# site-scrapper

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/apis/스크랩_API/: 스크랩조회.http
backend/apis/인증_API/: 로그인.http  회원가입.http
backend/src/main/java/com/hst/sitescrapper/: SiteScrapperApplication.java
backend/src/main/java/com/hst/sitescrapper/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/hst/sitescrapper/constants/: GlobalConstants.java
backend/src/main/java/com/hst/sitescrapper/controller/: AuthController.java  PageController.java  ScrapController.java
backend/src/main/java/com/hst/sitescrapper/exception/: UnAuthorizedException.java
backend/src/main/java/com/hst/sitescrapper/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/hst/sitescrapper/interceptor/: JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java
backend/src/main/java/com/hst/sitescrapper/model/api/: ApiHeader.java  ApiResponse.java
backend/src/main/java/com/hst/sitescrapper/model/entity/: BaseEntity.java  Scrap.java  ScrapEntity.java  UserEntity.java
backend/src/main/java/com/hst/sitescrapper/model/exception/: ExecutableException.java  UnAuthorizedException.java
backend/src/main/java/com/hst/sitescrapper/model/request/: SigninRequest.java
backend/src/main/java/com/hst/sitescrapper/model/response/: SigninResponse.java
backend/src/main/java/com/hst/sitescrapper/repository/: ScrapRepository.java  UserRepository.java
backend/src/main/java/com/hst/sitescrapper/service/: JwtService.java  JwtTokenProvider.java  MetadataReader.java  ScrapService.java  UserService.java
backend/src/main/java/com/hst/sitescrapper/utils/: TimeUtils.java
backend/src/main/kotlin/com/hst/scrapper/: SiteScrapperApplication.kt
backend/src/main/kotlin/com/hst/scrapper/global/config/: SecurityConfiguration.kt
backend/src/main/kotlin/com/hst/scrapper/global/entity/: BaseEntity.kt  BaseTimeEntity.kt
backend/src/main/kotlin/com/hst/scrapper/global/exception/: BadRequestException.kt  BaseException.kt  DuplicationResourceException.kt  ForbiddenException.kt  NotFoundException.kt
backend/src/main/kotlin/com/hst/scrapper/global/filter/: JwtAuthenticationFilter.kt
backend/src/main/kotlin/com/hst/scrapper/global/handler/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/hst/scrapper/global/model/api/: ApiHeader.kt  ApiResponse.kt
backend/src/main/kotlin/com/hst/scrapper/global/utils/: TimeUtils.kt
backend/src/main/kotlin/com/hst/scrapper/modules/category/application/: CategoryService.kt
backend/src/main/kotlin/com/hst/scrapper/modules/category/ui/: CategoryController.kt
backend/src/main/kotlin/com/hst/scrapper/modules/scrap/application/: ScrapService.kt
backend/src/main/kotlin/com/hst/scrapper/modules/scrap/ui/: ScrapController.kt
backend/src/main/kotlin/com/hst/scrapper/modules/user/application/: UserService.kt
backend/src/main/kotlin/com/hst/scrapper/modules/user/ui/: UserController.kt
backend/src/main/kotlin/com/hst/scrapper/scrap/application/: ScrapService.kt
backend/src/main/kotlin/com/hst/scrapper/scrap/domain/application/: ScrapService.kt
backend/src/main/kotlin/com/hst/scrapper/scrap/domain/entity/: Scrap.kt
backend/src/main/kotlin/com/hst/scrapper/scrap/domain/exception/: InvalidScrapUrlException.kt  ScrapNotFoundException.kt
backend/src/main/kotlin/com/hst/scrapper/scrap/domain/repo/: ScrapRepository.kt  (+1 more)
backend/src/main/kotlin/com/hst/scrapper/scrap/ui/: ScrapController.kt
backend/src/main/kotlin/com/hst/scrapper/user/application/: UserService.kt
backend/src/main/kotlin/com/hst/scrapper/user/ui/: AuthController.kt  UserController.kt
backend/src/main/resources/: application-develop.yaml  application.yaml  application.yml
backend/src/test/java/com/hst/sitescrapper/: JwtServiceTest.java  JwtTokenProviderTest.java  ScrapServiceTest.java  SiteScrapperApplicationTests.java
backend/src/test/kotlin/com/hst/scrapper/: SiteScrapperApplicationTests.kt
backend/src/test/kotlin/com/hst/scrapper/repo/: JsoupWebMetadataReaderTest.kt
(+112 files in other folders)
